{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "tsconfig": "tsconfig.json",
      "type": "typescript",
      "isBackground": true,
      "option": "watch",
      "problemMatcher": "$tsc-watch",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
